services:
  laravel-blog:
    container_name: app-laravel-blog
    image: maydiansunarlie/laravel-blog
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    volumes:
      - laravel-blog-data:/var/www/html/public

volumes:
  laravel-blog-data: